<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   
    <style>
        h1
        {
            color:limegreen;
            letter-spacing:7px;
            text-align:center;
            text-decoration: underline;
            text-transform: capitalize;
            word-spacing: 2px;
        }
        p{
            color: magenta;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-style: italic;
            font-weight: lighter;

        }
        h3
        {
            color:blue;
            font-family:'algerian', Times, serif;
        }
        li
        {
            color:aqua;
            text-transform:uppercase;
        }
    </style>
     <link href="hhtml.css">
</head>
<body background="ss.jpg">
    <h1>
        VES COLLEGE OF ARTS SCIENCE OF COMMERCE
    </h1>
    <p>
        welcome ves college of arts sciene and commerce, we here are dedicated to quality education.Our association with varied external linkages provides excellent opportunities for holistic learning and also enriches students’ educational experiences. These can provide both short- and long-term benefits. By developing working relationships with other institutions/organizations, we have expanded our resource base and  are able to cater to some of the new demands  of this competitive world   Our College has linkages with various Government, Non-Government, NGO & other Organizations and Associations. These linkages provide various opportunities to our student through varied learning experiences like internship, trainings, placements, extension activities giving an opportunity for working towards Institutional social responsibility.
    </p>
    <h3>
        CS DEPARTMENT
    </h3>
    <ul>
        <li> 
            1st Floor
        </li>
         <li> 
            36 pc's
        </li>
    </ul>


</body>
</html>