
<html >
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        .btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
    <table border="1" cellspacing="5">
        <caption>Time Table Term 1 2017-2018</caption>
        <tr>
            <th>Day</th>
            <td>7.30-8.20</td>
            <td>8.20-9.10</td>
            <td>9.10-10.20</td>
            <td>10.20-11.10</td>
            <td>11.30-12.20</td>
            <td>12.20-1.10</td>
            <td>1.40-2.30</td>
            <td>2.30-3.20</td>
        </tr>
        <tr>
            <th>Monday</th>
            <td>db</td>
            <td>os</td>
            <td>java</td>
            <td>tcs</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>maths</td>
            <td>maths</td>
            <td>db</td>
            <td>os</td>
            <td></td>
            <td>web(p)</td>
            <td>web(p)</td>
            <td>web(p)</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>maths</td>
            <td>maths</td>
            <td>os</td>
            <td>db</td>
            <td></td>
            <td>os(p)</td>
            <td>os(p)</td>
            <td>os(p)</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>maths</td>
            <td>maths</td>
            <td>java</td>
            <td>tcs</td>
            <td></td>
            <td>db(p)</td>
            <td>db(p)</td>
            <td>db(p)</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>web</td>
            <td>web</td>
            <td>web</td>
            <td>java</td>
            <td></td>
            <td>java(p)</td>
            <td>java(p)</td>
            <td>java(p)</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>tcs</td>
            <td>iot(p)</td>
            <td>iot(p)</td>
            <td>iot(p)</td>
            <td></td>
            <td>iot</td>
            <td>iot</td>
            <td>iot</td>
        </tr>
    </table>
<footer>&copy; Copyright 2017 </footer>
</body>
</html>